 # Remote API key, base URL and model name
 REMOTE_API_KEY="sk-9f........"
 REMOTE_BASE_URL="https://api.deepseek.com"
 REMOTE_MODEL_NAME="deepseek-reasoner"

 # Local base URL and model, api key not needed
 LOCAL_BASE_URL="http://localhost:8000/v1"
 LOCAL_MODEL_NAME="deepseek/deepseek-r1-0528-qwen3-8b"


